{
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Biblioteca.Api",
    "Audience": "Biblioteca.Client",
    "ExpirationMinutes": 30
  }
}
